name: Unit testing
run-name: PHPUnit action.
on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
      - edited

jobs:
  run-phpunit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          path: Bold

      - name: Setup PHP 7.1
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.1'

      - name: Merge base branch
        run: |
          cd $GITHUB_WORKSPACE/Bold
          git merge origin/${{ github.base_ref }}

      - name: Install PHPUnit
        run: |
          composer require phpunit/phpunit ^4
          composer require mockery/mockery ^1

      - name: Run PHPUnit tests
        run: |
          ./vendor/bin/phpunit -c $GITHUB_WORKSPACE/Bold/Checkout/tests/phpunit.xml 
